# Environment contexts:
# master/main: production
# other context depends on the branch name: testing, staging etc.
[context.dev]
  [context.dev.environment]
    REACT_APP_API_ENDPOINT= "https://stabiz-dev.eoraa-dev.com/api/v1"
    REACT_APP_DIAGNOSIS_API_ENDPOINT= "https://stabiz-diagnosis-v2.eoraa.com/api"
    REACT_APP_DIAGNOSIS_API_TOKEN = "Token 74a43a12be45cc1e31abcd92d8048eab0d4ca6a0"

[context.staging]
  [context.staging.environment]
    REACT_APP_API_ENDPOINT= "https://stabiz-staging.eoraa-dev.com/api/v1"
    REACT_APP_DIAGNOSIS_API_ENDPOINT = "https://diagnosis-stg.eoraa.com/api"
    REACT_APP_DIAGNOSIS_API_TOKEN = "Token 24e306d059ae23aa9a43bf271f0c1a32dc91095f"

[context.production]
  [context.production.environment]
    REACT_APP_API_ENDPOINT= "https://api.stabiz.jp/api/v1"
    REACT_APP_DIAGNOSIS_API_ENDPOINT = "https://diagnosis.stabiz.jp/api"
    REACT_APP_DIAGNOSIS_API_TOKEN = "Token 8d5a4cbaaf12a592dd946cd99bcea2571af5523e"

# For SPA client side routing
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

# Use this command to build and deployed
[build]
  command = "CI=false npm run build"
  publish = "build"
  environment = { NPM_FLAGS = "--legacy-peer-deps"}

# Post process after build
[build.processing]
  skip_processing = false
